spiffe:
  server:
    jwt:
      ttl: 1000
    image:
      repository: lefitchereg1.azurecr.io/identity/server
      tag: 10
  socket: 
      path: /run/iotedge/sockets/
      workload: workloadapi.sock
      api: api.sock
  agent:
    image:
      repository: lefitchereg1.azurecr.io/identity/agent
      tag: 10
  

mqtt:
  spiffe-enabled: true
  image:
    repository: dmqttdemo.azurecr.io/single-broker
    tag: anycred